{
  "library": "raylib",
  "headers": [
    "../examples/bindgen/mylib.h"
  ],
  "generated_at": "2026-04-25T08:39:21Z",
  "externs": [
    {
      "name": "add",
      "symbol": "add",
      "return_type": "int",
      "params": [
        {
          "name": "a",
          "type": "int"
        },
        {
          "name": "b",
          "type": "int"
        }
      ]
    },
    {
      "name": "version",
      "symbol": "version",
      "return_type": "const char*"
    }
  ],
  "compile": {},
  "link": {}
}
