// Candy Dodge! Avoid the falling obstacles and get a high score.

window(800, 600, "Candy Dodge!")

struct Player {
    x as float
    y as float
    size as float
}

struct Obstacle {
    x as float
    y as float
    speed as float
}

p = new Player{x: 400, y: 500, size: 20}
obs = []
score = 0
playing = true

println("Game Started!")

while not shouldClose() and playing {
    // Input
    if key("left") { p.x = p.x - 7 }
    if key("right") { p.x = p.x + 7 }
    
    // Bounds check
    if p.x < 20 { p.x = 20 }
    if p.x > 780 { p.x = 780 }
    
    // Spawn obstacles (chance per frame)
    if random.int(1, 15) == 1 {
        obs.add(new Obstacle{
            x: random.int(20, 780), 
            y: -20, 
            speed: random.int(4, 10)
        })
    }
    
    clear("black")
    
    // Draw Player
    circle(p.x, p.y, p.size, "green")
    
    // Update and Draw Obstacles
    i = 0
    while i < obs.length {
        o = obs[i]
        o.y = o.y + o.speed
        
        // Draw Obstacle
        circle(o.x, o.y, 15, "red")
        
        // Collision detection (Distance formula)
        dx = p.x - o.x
        dy = p.y - o.y
        dist = math.sqrt(dx*dx + dy*dy)
        
        if dist < (p.size + 15) {
            playing = false
            beep()
        }
        
        // Cleanup off-screen obstacles
        if o.y > 620 {
            obs.remove_at(i)
            score = score + 1
        } else {
            i = i + 1
        }
    }
    
    text(10, 10, "Score: {score}", "white")
    text(10, 40, "Avoid the red circles!", "gray")
    
    flip()
}

// Game Over Screen
while not shouldClose() {
    clear("black")
    text(250, 250, "GAME OVER!", "red")
    text(250, 300, "Final Score: {score}", "white")
    text(250, 350, "Press ESC or close window to exit", "gray")
    flip()
}
