// Candy Mario 64 - High Level Systems Version
import candy.3d
import candy.physics3d
import candy.input
import candy.scene
import candy.audio
import candy.ui

// 1. Define Player Object
object Player extends CharacterController3D {
    var model = Model("assets/mario.obj")
    var hp = 3
    var score = 0
    
    fun init() {
        position = vec3(0, 10, 0)
        Input.bind("jump", [KEY_SPACE])
        Input.bind("move", [KEY_W, KEY_S, KEY_A, KEY_D])
    }
    
    fun update(dt) {
        var moveDir = Input.get2DAxis("move")
        move(vec3(moveDir.x, 0, moveDir.y), 12.0, dt)
        
        if Input.isPressed("jump") and onGround {
            jump()
        }
    }
    
    fun draw() {
        model.position = position
        model.draw()
    }
}

// 2. Define Level/Scene
class Platform extends Entity3D {
    var size = vec3(1, 1, 1)
    var color = "gray"

    fun draw() {
        drawCube(position.x, position.y, position.z, size.x, size.y, size.z, color)
    }
}

object GameLevel extends Scene {
    var cam = OrbitCamera()
    
    fun init() {
        add(Player)
        
        // Ground
        add(Platform { position: vec3(0, 0, 0), size: vec3(30, 1, 30), color: "darkgray" })
        
        // Some platforms
        add(Platform { position: vec3(7, 1.5, 6), size: vec3(5, 0.5, 5) })
        add(Platform { position: vec3(-7, 2, -5), size: vec3(6, 0.5, 6) })
        
        cam.target = Player.position
        cam.distance = 15.0
    }
    
    fun update(dt) {
        super.update(dt)
        cam.target = Player.position
        cam.update(dt)
    }
    
    fun draw() {
        beginMode3D(cam)
        drawGrid(40, 1.0)
        super.draw()
        endMode3D()
        
        // HUD
        drawText(14, 12, "Candy Mario 64 - High Level Systems", 24, "white")
        drawText(14, 44, format("HP: {}   Score: {}", Player.hp, Player.score), 22, "white")
    }
}

fun main() {
    initWindow(1280, 720, "Candy Mario 64")
    setTargetFPS(60)
    
    Player.init()
    GameLevel.init()
    SceneManager.change(GameLevel)
    
    while !windowShouldClose() {
        var dt = getFrameTime()
        
        SceneManager.update(dt)
        GameLevel.update(dt)
        
        beginDrawing()
        clearBackground("black")
        
        GameLevel.draw()
        
        endDrawing()
    }
    
    closeWindow()
}

main()
