// Mario 64 Style Demo in Candy
// WASD to move, SPACE to jump

window(1280, 720, "Candy Mario 64")
setTargetFPS(60)

// Player state
px = 0.0; py = 1.0; pz = 0.0
pvx = 0.0; pvy = 0.0; pvz = 0.0
is_grounded = true

// Camera state
cam_dist = 10.0
cam_height = 5.0

while !shouldClose() {
    // 1. Input & Movement
    speed = 0.2
    if isKeyDown("w") { pz = pz - speed }
    if isKeyDown("s") { pz = pz + speed }
    if isKeyDown("a") { px = px - speed }
    if isKeyDown("d") { px = px + speed }
    
    // 2. Physics (Gravity & Jumping)
    if isKeyDown("space") and is_grounded {
        pvy = 0.3
        is_grounded = false
    }
    
    if !is_grounded {
        pvy = pvy - 0.015 // Gravity
        py = py + pvy
        
        if py <= 1.0 { // Floor collision
            py = 1.0
            pvy = 0.0
            is_grounded = true
        }
    }
    
    // 3. Update Camera (Follows Player)
    cx = px; cy = py + cam_height; cz = pz + cam_dist
    tx = px; ty = py; tz = pz
    
    // 4. Rendering
    beginDrawing()
        clearBackground("sky")
        
        // params: camX, camY, camZ, targetX, targetY, targetZ, fovY
        beginMode3D(cx, cy, cz, tx, ty, tz, 45.0)
            
            // Draw floor
            drawGrid(20, 1.0)
            
            // Draw Player (Mario)
            drawCube(px, py, pz, 1.0, 1.0, 1.0, "red")
            
            // Draw some obstacles
            drawCube(5.0, 1.0, 5.0, 2.0, 2.0, 2.0, "gray")
            drawCube(-5.0, 1.0, -5.0, 2.0, 2.0, 2.0, "gray")
            drawCube(0.0, 1.0, -10.0, 10.0, 2.0, 1.0, "maroon")
            
        endMode3D()
        
        drawText(10, 10, "CANDY MARIO 64", 20, "white")
        drawText(10, 40, "WASD to move, SPACE to jump", 20, "gray")
        
        drawFPS(10, 70)
    endDrawing()
}

closeWindow()
