{
  "library": "box2d_capi",
  "headers": [
    "c:\\Users\\rain\\Documents\\GO\\KGO\\examples\\bindgen\\box2d\\box2d_capi.h",
    "c:\\Users\\rain\\Documents\\GO\\KGO\\examples\\bindgen\\out\\mylib_glue.c",
    "c:\\Users\\rain\\Documents\\GO\\KGO\\examples\\bindgen\\out\\raylib_glue.c"
  ],
  "generated_at": "2026-04-25T11:02:27Z",
  "externs": [
    {
      "name": "b2World_Create",
      "symbol": "b2World_Create",
      "return_type": "b2WorldId",
      "params": [
        {
          "name": "gx",
          "type": "float"
        },
        {
          "name": "gy",
          "type": "float"
        }
      ]
    },
    {
      "name": "b2World_Destroy",
      "symbol": "b2World_Destroy",
      "return_type": "void",
      "params": [
        {
          "name": "world",
          "type": "b2WorldId"
        }
      ]
    },
    {
      "name": "b2World_CreateBody",
      "symbol": "b2World_CreateBody",
      "return_type": "b2BodyId",
      "params": [
        {
          "name": "world",
          "type": "b2WorldId"
        },
        {
          "name": "x",
          "type": "float"
        },
        {
          "name": "y",
          "type": "float"
        }
      ]
    },
    {
      "name": "b2Body_Destroy",
      "symbol": "b2Body_Destroy",
      "return_type": "void",
      "params": [
        {
          "name": "body",
          "type": "b2BodyId"
        }
      ]
    }
  ],
  "types": [
    {
      "name": "b2WorldId",
      "c_type": "struct b2World*",
      "candy_type": "int"
    },
    {
      "name": "b2BodyId",
      "c_type": "struct b2Body*",
      "candy_type": "int"
    }
  ],
  "compile": {
    "glue_sources": [
      "c:\\Users\\rain\\Documents\\GO\\KGO\\examples\\bindgen\\out\\mylib_glue.c",
      "c:\\Users\\rain\\Documents\\GO\\KGO\\examples\\bindgen\\out\\raylib_glue.c"
    ],
    "include_dirs": [
      "c:\\Users\\rain\\Documents\\GO\\KGO\\examples\\bindgen\\box2d"
    ]
  },
  "link": {}
}
