window(640, 480, "Raylib Image Demo")
setTargetFPS(60)

img = genImageGradientRadial(128, 128, 0.6, "orange", "purple")
checker = genImageChecked(128, 128, 8, 8, "white", "black")
noise = genImagePerlinNoise(128, 128, 0, 0, 12.0)
label = genImageText(192, 48, "Candy Raylib")
textImg = imageText("Hello Candy", 28, "gold")
imageColorTint(img, "violet")
imageFlipHorizontal(img)
imageRotate(img, 90)
imageResizeCanvas(img, 196, 196, 34, 34, "black")
imageCrop(img, 24, 24, 148, 148)
imageColorContrast(noise, 50.0)
imageBlurGaussian(noise, 2)
imageAlphaClear(label, "black", 0.1)
imageColorReplace(label, "white", "gold")
noiseCopy = imageCopy(noise)
imageDither(noiseCopy, 5, 6, 5, 1)
subLabel = imageFromImage(label, 0, 0, 96, 48)
imageDraw(noiseCopy, subLabel, 0, 0, 96, 48, 16, 16, 96, 48, "white")
imageFormat(noiseCopy, "uncompressed_r8g8b8a8")
imageToPOT(label, "black")
exportImage(img, "scratch/generated_demo.png")
exportImage(checker, "scratch/generated_checker.png")
exportImage(noise, "scratch/generated_noise.png")
exportImage(label, "scratch/generated_text.png")
exportImage(textImg, "scratch/generated_text_imageText.png")
exportImage(noiseCopy, "scratch/generated_noise_dithered.png")
tex = loadTextureFromImage(img)
checkerTex = loadTextureFromImage(checker)
noiseTex = loadTextureFromImage(noiseCopy)
labelTex = loadTextureFromImage(label)
textImgTex = loadTextureFromImage(textImg)
unloadImage(img)
unloadImage(checker)
unloadImage(noise)
unloadImage(label)
unloadImage(noiseCopy)
unloadImage(subLabel)
unloadImage(textImg)

while !shouldClose() {
    clear("black")
    drawText(16, 16, "Generated image exported to scratch/generated_demo.png", 18, "white")
    drawTextureEx(tex, 220, 150, getTime() * 40, 2.0, "white")
    drawTexture(checkerTex, 24, 300, "white")
    drawTexture(noiseTex, 180, 300, "white")
    drawTexture(labelTex, 380, 24, "white")
    drawTexture(textImgTex, 360, 84, "white")
    flip()
}

unloadTexture(tex)
unloadTexture(checkerTex)
unloadTexture(noiseTex)
unloadTexture(labelTex)
unloadTexture(textImgTex)
closeWindow()
