window(1200, 760, "Raylib 3D + Billboard Showcase")
setTargetFPS(60)

// Replace with a valid texture in your project.
tex = loadTexture("assets/player.png")
spin = 0

while !shouldClose() {
    spin = spin + 75 * getFrameTime()

    clear("black")
    beginMode3D(8, 7, 8, 0, 1, 0, 45)

    drawGrid(24, 1)

    // Core 3D primitives and wireframes
    drawCube(0, 1, 0, 2, 2, 2, "red")
    drawCubeWires(0, 1, 0, 2, 2, 2, "white")
    drawBoundingBox(-1, 0, -1, 1, 2, 1, "lime")

    drawSphereEx(0, 1, 3, 0.8, 12, 24, "blue")
    drawSphereWires(0, 1, 3, 0.8, 10, 18, "white")

    drawCylinderEx(3.0, 0, -2.5, 4.0, 2.2, -2.5, 0.5, 0.2, 16, "gold")
    drawCylinderWires(-3.2, 1, 0, 0.6, 0.4, 2.0, 16, "yellow")

    drawCapsule(-1.8, 0.3, -2, -1.8, 2.1, -2, 0.35, 8, 8, "sky")
    drawCapsuleWires(1.8, 0.3, -2, 1.8, 2.1, -2, 0.35, 8, 8, "white")

    drawLine3D(-5, 0, -5, 5, 0, 5, "orange")
    drawRay(0, 1.5, 0, 0.8, 0.2, 0.8, "maroon")

    // Billboards facing camera
    drawBillboard(tex, -4, 1.3, 2, 1.4, "white")
    drawBillboardRec(tex, 0, 0, 64, 64, -4, 1.3, 0, 1.6, 1.6, "white")
    drawBillboardPro(tex, 0, 0, 64, 64, -4, 1.3, -2, 0, 1, 0, 1.8, 1.8, 0.9, 0.9, spin, "white")

    endMode3D()

    drawText(16, 16, "Raylib 3D showcase (update texture path if needed)", 22, "yellow")
    drawText(16, 46, "time={getTime()} fps={getFPS()}", 18, "gray")
    flip()
}

unloadTexture(tex)
closeWindow()
